name=Erriez nRF24L01(+) Interface
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=Nordic nRF24L01(+) register read/write library for Arduino
paragraph=This is a low-level nRF24L01(+) library to read and write registers by using a SPI interface.
category=Communication
url=https://github.com/Erriez/ArduinoLibraryNRF24L01Iface
architecture=*
